# talentprobe-service

./: Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/: main.ts  route.ts
src/lib/: dbutils.js  dbutils.ts  gptutils.ts
src/main/java/com/talentprobe/: ServletInitializer.java  TalentProbeApplication.java
src/main/java/com/talentprobe/config/: JwtSecurityConfig.java
src/main/java/com/talentprobe/config/mongo/: CustomDateTimeProvider.java  MongoConfiguration.java
src/main/java/com/talentprobe/domain/ai/: AIResponse.java  AIResumeResponse.java  AIService.java  AIServiceImpl.java
src/main/java/com/talentprobe/domain/assessment/: Assessment.java  AssessmentController.java  AssessmentRepository.java  AssessmentService.java  AssessmentServiceImpl.java  Status.java
src/main/java/com/talentprobe/domain/assessmentquestion/: AssessmentQuestion.java  AssessmentQuestionController.java  AssessmentQuestionRepository.java  AssessmentQuestionService.java  AssessmentQuestionServiceImpl.java  AssessmentQuestionServiceImplementation.java  Type.java
src/main/java/com/talentprobe/domain/assessmentquestionstage/: AssessmentQuestionStage.java  AssessmentQuestionStageRepository.java  AssessmentQuestionStageService.java  AssessmentQuestionStageServiceImpl.java
src/main/java/com/talentprobe/domain/assessmentresponse/: AssessmentResponse.java  AssessmentResponseController.java  AssessmentResponseRepository.java  AssessmentResponseService.java  AssessmentResponseServiceImpl.java  AssessmentResponseServiceImplementation.java  Status.java
src/main/java/com/talentprobe/domain/authorization/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenResource.java
src/main/java/com/talentprobe/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UnauthorizedException.java
src/main/resources/: Gpt_Mock_Response.json  Gpt_Mock_Response_SkillSet.json  Gpt_Mock_Response_TestGenie.json  Gpt_Mock_Response_resumeScan.json  spring-boot.properties  talentProbeResumeScanTemplate.txt  talentProbeSkillSetTemplate.txt  talentProbeTemplate.txt  talentProbleTemplate.txt  template.txt  testGenieApplicationTestCasesTemplate.txt  testGenieTemplate.txt
src/modules/assessment/question/: helper.ts  service.ts
src/modules/assessment/responsedetail/: helper.ts  model.ts  route.ts  service.ts
src/modules/assessment/responseheader/: helper.ts  model.ts  route.ts  service.ts
src/modules/company/: helper.ts  service.ts
src/modules/contacts/contact/: helper.ts  service.ts
src/modules/resume/: helper.ts  model.ts  prompt.ts  route.ts
src/modules/suite/: helper.ts  model.ts  route.ts
src/modules/testcase/: helper.ts  model.ts  route.ts  service.ts
src/modules/testgenie/consolidatedtestcase/: helper.ts  model.ts  prompt.ts  route.ts  service.ts
src/modules/testgenie/suite/: helper.ts  model.ts  route.ts  service.ts
src/modules/testgenie/testcase/: helper.ts  model.ts  route.ts  service.ts
src/modules/testgenie/usecase/: helper.ts  model.ts  prompt.ts  route.ts  service.ts
src/modules/usecase/: helper.ts  model.ts  prompt.ts  route.ts  service.ts
(+32 files in other folders)
