buildscript {
	ext {
		springBootVersion = '3.2.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.talentprobe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	//implementation group: 'com.google.guava', name: 'guava', version: '12.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
	implementation 'io.jsonwebtoken:jjwt:0.12.5'
	implementation 'org.apache.commons:commons-csv:1.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

task sourcesJar(type: Jar, group: 'build', dependsOn: classes) {
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

task runApp(type: JavaExec) {
	mainClass = "com.talentprobe.TalentProbeApplication"
}

war {
	archiveBaseName = rootProject.name
	classpath = classpath.files
	enabled = false
}

artifacts {
	archives war, sourcesJar
}
