spring.application.name=talent-probe
spring.data.mongodb.database=talentprobe
spring.data.mongodb.uri=mongodb://localhost:27017
spring.profiles.active=local
jwt.publicKeyPath=public.pem
gpt.accessKey=a53dc337-a203-4980-bfc8-12f19acddd26
gpt.apiKey=a53dc337
gpt.url=https://api.ioak.io:8120/api/v1/chat/completions
